

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/godtiner
spring.datasource.username=webmaster
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true



logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

spring.profiles.include=oauth