
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/godtiner
spring.datasource.username=webmaster
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

spring.profiles.include=oauth
#OAuth Properties ??
spring.security.oauth2.client.registration.google.client-id=711523001885-juqcv9l9a68vuln6fljl3on38hs6n9a7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email